{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RandomPauseSettings": {
    "startValue": 1,
    "endValue": 5
  },
  "BasicAuthSettings": {
    "nameValue": "username",
    "passwordValue": "password"
  },
  "frontendAppSettings": {
    "httpUrl": "http://localhost:4200",
    "httpsUrl": "https://localhost:4200"
  }
}
